# Vaccine_Reminder_App

./: README.md
AndroidStudioProjects/VaccineRemainder/: build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidStudioProjects/VaccineRemainder/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/VaccineRemainder/app/src/androidTest/java/com/basu/vaccineremainder/: ExampleInstrumentedTest.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/: MainActivity.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/data/database/: AppDatabase.kt  AppDatabaseProvider.kt  ChildDao.kt  Converters.kt  NotificationDao.kt  PreloadVaccineData.kt  ProviderDao.kt  ScheduleDao.kt  UserDao.kt  VaccineDao.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/data/model/: AppNotification.kt  Child.kt  Provider.kt  Schedule.kt  User.kt  Vaccine.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/data/repository/: AppRepository.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/: learn.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  LoginScreen.kt  ProviderAuthViewModel.kt  RegisterActivity.kt  RegisterScreen.kt  RoleSelectionScreen.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/childprofile/: AddChildScreen.kt  AddChildViewModel.kt  ChildDetailsScreen.kt  ChildListScreen.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/dashboard/: DashboardScreen.kt  UserViewModel.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/faq/: FAQ.kt  FAQScreen.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/navigation/: AppNavGraph.kt  NavRoutes.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/notifications/: MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationScreen.kt  NotificationViewModel.kt  ReminderWorker.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/profile/: ParentProfileScreen.kt  ProviderProfileScreen.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/provider/: ProviderDashboardScreen.kt  ProviderLoginScreen.kt  ProviderRegisterScreen.kt  ProviderSendNotificationScreen.kt  ViewPatientsScreen.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/reports/: ChildReport.kt  PdfOpenUtils.kt  ReportBuilder.kt  ReportPdfGenerator.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/features/schedule/: ChildScheduleScreen.kt  ChildScheduleViewModel.kt  ChildScheduleViewModelFactory.kt  DatePickerDialog.kt  VaccineDetailsScreen.kt  VaccineListScreen.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/java/com/basu/vaccineremainder/util/: RefreshManager.kt  SessionManager.kt
AndroidStudioProjects/VaccineRemainder/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/VaccineRemainder/app/src/main/res/xml/: file_paths.xml
AndroidStudioProjects/VaccineRemainder/app/src/test/java/com/basu/vaccineremainder/: ExampleUnitTest.kt
AndroidStudioProjects/VaccineRemainder/gradle/: libs.versions.toml
AndroidStudioProjects/VaccineRemainder/gradle/wrapper/: gradle-wrapper.properties
